import express from 'express';
import { createTask, deleteTask, getTaskById, getTasks, updateTask } from '../Controllers/TaskController';
import { authenticateToken, authorizeRoles } from '../middleware/auth.middleware';

const router = express.Router();

// Apply authentication middleware to all task routes
router.use('/tasks', authenticateToken);

// RESTful Task Routes
router.post('/tasks', createTask);
router.get('/tasks', getTasks);
router.get('/tasks/:id', getTaskById);
router.put('/tasks/:id', updateTask);
router.delete('/tasks/:id', authorizeRoles(['manager', 'superAdmin']), deleteTask);

export default router;
